apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
    creationTimestamp: null
    name: ghcr
    namespace: flux-system
spec:
    encryptedData:
        password: AgAoPg4ZxHdZowWUJa8ZZymu9gglv1u7QOab+Tf5E7iK8nioK0HGv6g/3vQJ4Ayj+liFzattpMi2fZF95tKA/OX0miL4F7DH0r9+/HOG9rptDP+C1Z/VBqZWqe/FNUrAXEHH0rkWfw2AuuLvaSUpFpeS5zDi4SmJiO/sYTwD30igqXS1JtHho4Kohfn4rhfofzlgappdzWXralph93AT23z1Q4Jm0OwOmBtKk4FeoWQxvckZZKU202rMWGfRAprzTgaFQu1dEgTGMFsQYCC4Jr/sm8V1/ZKTQLXe1e37tXFp2GNZrBQch53yQC+OxP2Wyo/xbLTYW2M92Lq8/xOfDyzDCH25v+fU9DwrAx7/wHJdNN39m7qn1uILE+78OeXLtIzCG3uj/9qGJKXWpDgOK73a+hH0J6i0o7uXX7ifDE70lmOLirbAnVMcAAYsMlpWK8ba4NNLvQdK6cfAOa+xozp8iDql/So4fLVnUkzPMRhkNAU532IZ9myWRARBHGiByrgyFOYiE6Sz7Fkkbf6n7BOW+XKIh1DOaE1TEsEb+vG8qk2kGs7L3sUACuq5qYINgMZ9n/md1tz7dB8QyTls1tqcUJWTRpPbGnFJZzxC4LK45vAl73MwKJba9Pq32kQvlUsmBIKhzi+tHJ3eU0hGGTic5iNgdBA0KkGOrNOItIdkye5ydkzZi7drfOffwct6q59eTAG78CDq8zqZeCeQzP/YR3bzCYNEKlCkvtOJwMtL8Qogkcuy90p+8/WmKrWCuK5ChRGKmw==
        user: AgAEYwAqOlSFkggzkMZMBAmZcqQu/hn/zeXWhr+zrHMnS0vDCxQYaajzhaOqKBPvAbnP0s6I9UwJeGHzOH1hg4u/+PlHabcKrWILOBwaJ8duQrfnCC95V534nddr23UDlij9RRCT+qhnH5OPiUc6A4vpLAxZvu6yfc4Sms7rx4y18tDGohyVK/aDPIgMRxCfG6U9tdC/qrkl2M0oQJglcolZNqZIl858GLM3r33X8hPIUVbUlmzn/43jnJ3SC6w0nGlfDHhWSUtrZX/sIf9riEpucIc4mvHa47v/edGY7vKAgg0HFMUtY1Zcg3VsXAOByh2Ob+7wpMHaWOcxWCA2xFtiI24oiWYbNHxfKxnesHRjdt/wcYPZs6luo2HxCt0bsYR5xtR8yTKpr9hHjczWDADd0SGD+rOuPJWilV79XeexKGLGzijz19bMem20Wfa11zn9EzklgfCKadeD5uxZhGaGJh3YgYomUtn6F2ZQ9t4yippv9pBwii2GLct+MMf1nnxYNtYtp3G0I1GMblojr8kavaJAx+rFrY1EZk3VJg0gEfgKx0BGb9X4Tqew8PnxMiYxZHFZLfjOA//qdekjnlhI1nn1DYGd73yak48Abfo6zcVWAN1/cMpEyGY2W7isRrcpoVtNzr7R7KwcWQ9Rpem/o/nlXG2St8rygU/F/SNN4ptV6O3KYB7YeR4k54NWZdv3jN0S5mz34XGTZKMxOw==
    template:
        metadata:
            creationTimestamp: null
            name: ghcr
            namespace: flux-system
