apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bite
resources:
    - namespace.yaml
    - bite-deploy.yaml
    - bite-service.yaml
    - bite-ingress.yaml
    - postgresql-release.yaml
