apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - bite-deploy.yaml
    - bite-service-grpc.yaml
    - bite-service-web.yaml
    - bite-ingress.yaml
    - bite-registry.yaml
    - bite-policy.yaml
    - postgres/postgresql-release.yaml
