apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
    creationTimestamp: null
    name: ghcr-cred
    # namespace: bite
spec:
    encryptedData:
        .dockerconfigjson: AgAJ/2GO3DmFJpi9lHxgqzYCQxUf3TxmtreTppM48n4Aojfpt6zoRlLEjjHhhWSBdB6BkQw9Ab0WxkazdOvOVZjJ8XsM+fIEIuuO05uEdXFrcTFjOlPIzNo/OTe1V+Q+h3DD1H4RygwM/subOzs1oebcFglOk5geRLhrR6iEfdf/uCxMy9pOCtrM2TS9zy9gAjIAxflpFYNn6K5ndnRinwy/nkHdm6w4X42e+L7r7sNniqS0cwiG9D+LqaTRFeOeC13cDoAG7t1DpPvNtwt1q7RVFmVhLlx/fYNhAAgYukKN9scRWBbJKgxkgKKhYVjeKuSKJTjPKbkY5fy5YkWjsXnLFsSIqsgyu7lyQRh2jzlb9XQWGLlzjz3pXBtRWPvx2AzQHVTbodXdLKVeIDV29jwI4/BRhP3La4Wm0WDew3eQmIXtkLF9ZVBSVMVXN7QNWJzUieEYKhMtVl8pzPDrJi2jtT+igJfBYkiYrur6HbIuKJ5j/m3kqs0AwI43byEa9PtSCORWoSM78bmC7AzhzMZwYXQbfIPqOZpmTptu9Ly6Q1aL6KXLaoSK9x7bNECWHCxsuaW6vVfqFIiTQ2YOaRxSWZsK0GmjW7lbeJB54UX02zPkD9zQWekMxyf9JMdI4utl2kEkrLfa0jHITrtl5+4kzWFW70qRXlmCQTFKDYwchd+Y5fUd2n5EFKc6TQBr5lSxMm08VsGwCy4MN8cFBY1a0J1wMY09B8yb0a8Obl0i/CpAlEu1X8hda/A5BXtJODCZ1oAj2Qj3zUqLq4C+a40AaBK1PhIAXDzQISjeAZv6q+XYvG/unQtZmu5ZbsG28uV5xIKqk8lCptOmwEa24GbK3mo3TJFtkrUBeXI6j74bBJFbY6ehVorx4WThTRcyKgmlbg1XvkHa3HajNOqapI/eYli3YUaTPtU2Q9HcFDP0GMxi20vjWNxLFTgW/B2+BgtnVdVRZyuBi7whIvdfECQZGV06okv5BTV4BpyliIsBjNckkiSJJw==
    template:
        metadata:
            creationTimestamp: null
            name: ghcr-cred
            namespace: bite
        type: kubernetes.io/dockerconfigjson
