apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
    creationTimestamp: null
    name: ghcr-cred
    # namespace: staging-bite
spec:
    encryptedData:
        .dockerconfigjson: AgAR/C0CbG8TvhLEfajQ5ZK7Z2E6/2j5wEWuPc+G1/fLFkZODifkytUMjWoP5R7v/u00Vpv0sx8seRkWelQJ4N2m7fnrYEsOZgsRHx9nfBXRtoHFMYhUNjJEkZM5gXUaAZLkeGnyCV3HjIaDZB9ozyGHSQ7ES3/nRvketqsk4Y44Y8DokTAKuDttBCiP55uESI/SlDg7y0yU++S5gGIfDh1iTiriFIuu0RQ3Wxy5X4N4JEjNFf30Gz912er+0OYbbZMjIbF9H34NGu3WXdPz8VFoIatGrJwrAe8d8m4q+Lk4bEOXZdNQ1aPFVmxnT/9aAmOhN3uVZUn4mP9tKiW+0ht4dS1SmPSoKnwK/kEnvPZAD+Vu0sWC3Q657iSR5e9jeO7puNknblVsyIzVpqDh0qxOSnr6LkVaxuOT5WL8B/h+KLICFFcnJk8SayX5x3icJy4YWmC0SlS/yopbHtxjLtAusCnaIHjTkcoi2lvjEAgcwtlJwUjS44/JO1jx1M6gJ6gkUYTCZuO9YdVtGppUPFMdsHP49d/AOcnhtVMptoB3Q0711e1YqwSZiRlWwubyFum48aiqj9Uq+yLYJW4v1DqdWFgJRZj3woNeP0yFKDp4FQ/oqV3D+JHN/PlX/crpSFN4qhN2nSJWTBoHAhmo4WkjX6MmV7PSkNRXzAQvgJrr9843Ar+Ega9y+46h1A0IoqN0rX2/9B8HeI/ZN7gMHlEC8Ohn4p/DVlYJ1MtK4WsLwaQvTzXvXp9eFXLL346JefyvxqnaDT3pq3+5+1mZmVWDCOPxDB4vEkD/IH3ndVEK0TMnvzXlym8pTYM/preSvhHThp1mFqgSrG8NaQfHo1vPNAlxE7NLA31u8aDexO6esT/wfXT7rdOcJodQxBGPXxAmMPVhKBPVBzlZKp2EJavny5pekcykF3lqbtXtbG0MB4FMrUs7hikY5uPEN/dgZq6eWQ5rxDLHsZ5pvGWWGV/KOc7vNa8RDbQHxjp7AIue1Y6vBRH6dg==
    template:
        metadata:
            creationTimestamp: null
            name: ghcr-cred
            # namespace: staging-bite
        type: kubernetes.io/dockerconfigjson
