apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - staging-postgresql-password-sealed.yaml
    - staging-sendinblue-secret-sealed.yaml
    - staging-aws-access-sealed.yaml
