apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: staging-sendinblue-secret
  # namespace: staging-bite
spec:
  encryptedData:
    sendinbluekey: AgAy9aINM7F6FRpfr+M+4Xnt67IwGI0J6/hgQ+7AS3PV66/QueM1pVVZO2xXDO6M8FFDRn1SnGamMCRWeX6YHDIUJnc8d5+0UFuYnjjkQNUVBK5lbVHp4Z7VkTusMdUXDbmeJ+pCClgaraBwu0jSAHfGJoAvozj1PNWh59W+FTUPiz8dZJS3pzSxgxvM6/rns6bqPb33qLMcRUL/btjw4S3RXIos6zfKo8xorbAkhcnF2K/ceFg5Kmewd48dmemdxxYWypMVf/pqN03bJucxq4XK0WHHYt+4GLXnYHht7FCAi4gB2b3TV1FFI/YVM2EPpNu4T3VRk6T5koS4Nwx9EJQyy/kKfZ9hrgUB4IT5QCc1SHy5dhyC21XLWGupyE+s/ChmcFWTlsSP1XR4CXsFv4poZ/IJI9Pu5mn+lX1TMjIEG8Yq+4hVaTJJke9u+5mDkhVIW3unKFFS7a3y3zVehHA/oGpjdaVAVe2ZvlPSagLDMnlvhK9132KU04g9P0nnIqsBGZgNiVeJQndiJlHNSTvqG/kKJbdtmhoBh9khwmPItGU0zzWvnilTK2I06zsJsWruWdJEo8N5OK4IZU3Z0gLLjkasKMjaMRf4T5aUuIkuaKcH8Zbdk0ho78dzRU49Y1NGKuR7kT7Ijx++4L3JytLIgM6Oa3H1GHtp23FNy5XscguWVc9jdgQlgoVjV7ibZn01nUFkYHOgbyv77igdcJIIgG0XoiwXQbNQDXcI17hHO3SiyyW0WzWSetk5F7UrN4ddEi9YCIE6qxav6/mu1hDbf4BjJaudeuFvC9gC+QPNw18HChzOE96vAw==
  template:
    metadata:
      creationTimestamp: null
      name: staging-sendinblue-secret
      namespace: staging-bite
