apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: staging-sendinblue-secret
  namespace: staging-bite
spec:
  encryptedData:
    sendinbluekey: AgBMPRztlbKclTo5V30rkb6rujRJXtIs5k0+P4uSg2B2V7N6IKj7ZqEb8dILPOOh4mMx8m8tA7+oeDB8J4f5viosR1lwhXD/uaavbB5rUsKo4hJMJ4uFy+6OEc7vnuF89KNZIrlQJajea/BLIztgGSoK1j7Ew8VH1h1kOhvfqwP2zS0NB8r0L4dItKbslWbaPiaHoh6kYzqFNiRHLoOZGKQF3K1caN7uyiLEP6z/xJr08UdhtIMmPbX7wVrVxms1CtF7GEyvTXncz9u32ldt9bOlkrGNUEX+USg0SLC07QyMqcaW+czIzBHgL++7XDGb+KnmCZfRkJ33SoAPxL7s32d7F5ch5bue4nMV1IKR4n2plzBCLyUZEaZd/X1s7tKe1Nvqx4JU7onxhiuiYQwhMCxafBz5uAJdpL7A+YrAN9Q2VwLz9x1+pPsaSTBa/4PtWKszHkCb+OmklkB75CBusMG5DPB2fy6jSMC0jZjO7U/CN5cZdDh3yeYMR33juJbojOJdXI8tD7DtqELfg9zBWa2VEQuQh+nNt16y8KrT0wfq96rmg0yNnj90JkSwVFXWDU8Lx97sDk6HD40EAXmVKzLIg/JoH3x2MBCTfbS431JOIvo2VDVuqyruk4vaQq70pps//3D8py/06v9hRszGrYThTtKNe8m6IFquxAxbSNXr+58MLtIF3QyF7MHqzGtOj2XwqgAXRe6cZ2DnYhERh82ETmLPA8XLOHTFgiYUNKZ/QrpmCpY4pvhJvnyDRRhoX2HezAG63rhT7xzYjCRqedK0VTA30b33isH/eS7YB+CU7QKdute3XZzz9w==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: staging-sendinblue-secret
      namespace: staging-bite

