apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: staging-aws-access
  namespace: staging-bite
spec:
  encryptedData:
    access-key-id: AgA8H/ygSerGOXxtldBUh28i2F6Xo7zwOCa7RM5Eq/rNPPD70zKisbm1bmjXfE9IpBcuGT0RefhGHib3DsIWXpnRTC6OOgS/rtybaHq9DeTFGp1gqohg7t/8xK3CaDWqD3z5PgvlNRKV/Mor5nAQOiL10aU6rXikqctV0u6CkFvkomonGNC/ogjRbeCxGgKGtvR6bGx6pZm5P57jRlFPuvg6fiv52UTS7s6RJdU4kWDxbInTqcktyrbymMlXzFfrAZjMfv8i1zazgMaPbA9eJyv2LEvVNuL3BxtcI5wYNJYHUTzlyOonoFPPzxxxxYFMs+PjLr2lIVKnz0z1x/68PcKte06nMfso8jNsFjDowVpyFLls2QnqF5z6wKKOLrVYeb9BAegRkt8CG+V2rOR5eb4rYbNs/Q1dZGZKQoIL4XhkHWU7ZQZ+COIi/JqcT8dSDxydj5JYFhx3Jp3VV3qMfqicXQkWGpiJUO02waL9quZuBu+WuYtAyRDYItjrAZ9jY4EsiUT2QFuIv+xYBCbI/pxob+yPUrVTRZtMeYpxA+EmRL0u2fYVuQo+m8Ks9yoMlSOsjxDf/j6Qm5I+8qri3B82iM4bKPmPSB9AIyEu/YjFX+nJyxQR+BYhyJgY2w4qfp5w19n4/XGVuSjpPjOsbd8+IVYwn7LsBf6gBul6kiSHlt4gy1rN/GHU2iFS+hEyU7v2w4gi0rqLHwO7t5th1+O6RQUNpw==
    secret-access-key: AgBh2uB10C7QwHuCvrqxg5RKx+qVCmiHoukc8u8JF2Ip5uMVvrrnx5n0tMdO7I/3pLAUSgZ1QMKXY8wpX2BYYY/jcmFvNDUzmF92XBywsMNOq7w4ckuT9VMGqiRyexfBbrSVTNDCVid0c3k2+EqrKiGVS5LQrsCeHBa/OJMB8wAIscfQy3C6jBBjl7CNPMeMjq6OgZlPo3mHTV9iYFF0VL1QfiHLCt7bPhj/+nfhhb03U8tYSBOuZtZwPXt839shRkuC2/fMrfThisJbjyiSHPpT4vjizjS6qngwuimCGNOQaUkCQipTcDDkBe0K2yHUjLnVeQ3L8RUR2/ntB8T9ALkcwKFvsf3ZSibHbdaxbYBUVbSQldXAaUoMt+MQTY5pFJ01BiBrx8Y1lvUEayL1a1hQv4yKRPbtlOSknCVvEIflHUbonQ7PIc81rlQ4dF39NBJHHhqiIntwrg0NtnJpbBhl/w6P56z216KsbilI93BoaDc2SOf91jjRA4Nt4kqdxMumR4h4f26TKuI03ac2SNHpUnSZ8WXtTmF6GhylnFMf/0sw1+kofnAasTPlBLgS+8yTpXdbknDJz+akqe6DJKhCPqpkEwQ5yo6vl2VtLwk7YuV+Pw6mnn4HBxnQIkR16yES679EUkoAQQJOBCe4U3RSiznge/X23pcAcicQbksfaozulM23c8g0J46QFlpgY8IRSv0R9tAVUfaxOY4QRvKunUEwWVu3LxqpXPL7e7kf4MHVjN5uajMT
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: staging-aws-access
      namespace: staging-bite

