apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: staging-aws-access
  namespace: staging-bite
spec:
  encryptedData:
    access-key-id: AgBnKdZOVjFc1CDNUKFHZ9nyE/6Y+pTCvsWWGI9l69tdTtnEjoSEpeHr67I2LiQXEhq9KWRzXuLIgQrnichhByXcrTQV6hCB68rMfE153L2L8SrHr3Y1RgUEgE4VU4/A7VP1V/aNf/ql6XkzO+tDTr8hoZaEuSwJD9CSmK1Hzi+OnX1zP4d+wPU6XURh9/zLdaNtDQKHR8fw2LzMBYH4rw9RplI73wH7paJz3rexuyUXNGnr/jgMVxsxu7piHkKrGFUAvpuiLrnkY7vw+N7G/TkIpAS2RQ8zvf9kPs6MmpfLuDzjqXt9b2xS52CqWhfnkNDgmD/oHF7rFGrC2YT9HCIEyaLjAvQblSWfpLLxxFcrOspN6kxEbZrXt090TsvxJrLW0pp1CYqUMSIXa3wme12TlXYiOPVPErQkTw1jyDgLD1kP1layMZ7XroGODso30ChHjYjBGT9MYT+GX9Hj1awJOzAF50Z9kgCvLCXCmPiOr7TSCCnnDwRJd3Qa9m3kB1dzZzWgZOFe/0dGxUoT4ykRsZHszFZujfQZTb62gdzSULI5IaDfGO6kWGwUJuqd0YMCauEOOs14zcxJ8Z1RsIYd1JLs7Yqrx8+fOatZM+4D7gUNuLvBhLi/ijTHMH2yYYfCtJWaZe8LYanGipCuWErAeBcQiBgAwM7PI4YtS5aai8FzXtJ/5VPjBZ215WY+IwuJ871CpbTSP0lQmC8FTglnNO5LxQ==
    secret-access-key: AgAR1IxYHjVT13+ULOKtK+T3l89Jzg8+u6X3blnpohHL382vUBrOXtdALiinA++vRtmDky6MPu1A+C4ODY+TyD4gAdpEJDFGuMyYvLLKTRE1daplf56s8OYlePtIZ9hy+nD75K/MaClhQ2qPvognfj2eI2Xnonx0dRlwxMAXabOehiq4xBrO7h4pkaxrTyfEFVtQgl5A72uKzgtETb/5JV9I2iM+ykCTN2EMJy2yZNCDN1hbKqQs3v9VewYJrQcP79yESgME2IhtP4s0DmPh2pbWyfa/XSuSK5sqa214zoig7LNS8RrkSYM7iZ+ita/h3BgMqGWnaEjUcyvY0ldZUv188kGNtikhYxK0f3P3Y1vXSFRB8oiZIPUeJKsSiBAS9NSA66yITY2xCvSinYXkibi5xSrWDXpVyFZQhhiv5LJM/nEwf8PMRkYPl8Hj+ew26V7N/xi9HqnulBGFYrehfuJGWKEPMIIAJBWj6eFGiZwRMW48VeQKGMYCKu5653kPujaJ2Z+sdly6IQIvCj3zphwmekmQK+V80WvarJ5Ka++G+cxVriCVAMw2Ow8Snp05rbVULKAcrF70tbfEeQVXJApY8L8RlUk4K/2BuUIkzn11dZ7lpJLe7CNfxQUH811UzAARgvSeLZ5ycYmR5hdLX9ojudc6mLgDOwl6afWjUG2uwe3rrDY2neJKk/0egH4RAIxqOge7CsSpbikLM/qUkxJJY9Uv0CrYtiK9Ce5GOc2etsqD5xPKB/f+
  template:
    metadata:
      creationTimestamp: null
      name: staging-aws-access
      namespace: staging-bite

