apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: staging-postgres-password
  namespace: staging-bite
spec:
  encryptedData:
    postgresql-password: AgBhS14LP3Of+LM/hrlJuBtG+g6w3qdg4ynfltj8H3rwFRKHSRmxgZ5WeGrO2SBuZu7MLcjTssRMc230MuxdVQqnvstyt0c37h0fwjZU023uXA6qvMXV2sgH7W8frn/geSMUeW5A9X0F171lQHr/ddN3N2o2Fk3lfYm4vfCQXGTaceP4OsAQEp4y55eV0QqDzKkRU2GdauvAiIwOoauU/BfsnBR89u9umBKP+q945h7EGhyXFqmubsrvswgOKMKmRc9HDHtN/mKjO+6oeJfRp6ekZECH/cUJquwnyhJO8O7D2Qx0VjTiR0RJBrDe6Iswtt/JiYvt9cHym4IdC51hl66U2DKw0GBbcjI/q6rI6hcQU6U+ilbX2hJkfDWxfxwFlFyHqnghPmSIbH+/gYDX1Wxk4CBUoc8DqkiTAgS0mcIoQxvJE3ovltwTlJuxAq1ZTZUbTzVxiPfcb4yRD/xWxIikRaNxzCdBWxpN0WDQ7t5KJqDl/5Ju7k2jM22iDMbb4e135wOXt+X4JF741RTqF7v6JAYh5ZFLb2J1F8FGTiaLu3EiG9thxbE9R0GHaMfhM/osllq31ycOx9fCO3yd6HqNm4yCOy97g7m/RxveGPpUZEK/pnkle4oBIddDgv+aqOJoBFLqEeYyHOwhECZ3q0vE3hNC18CIt3Mhct3Z6pzZzaS0uAObC37mGFSOWUc9hi+5qu56yWqjMFlQlni6aqP7vv/7fVZ6+D1Q
    postgresql-postgres-password: AgBZo65lrVMteLU1MXBUENnZgSwR3XSAAise8oMiF1UkU70Gk9nBbhotSSTEGQjPjlPyEIFVAUcJhpv2mwLwrOinzUkUIerwlHVrq9FXiLLckYUP467Bzet7mMBPt8zMzwgJNSr3LW7pDh0T2gCFJpKSfZGMD99J/1A8s/m2CK6Rt/rtbZCjAwXSb5JodDQoU80GKWNuN3w2hAckC9pRKwzKxUAuVWNAQKsixdDtiRYJykbB4RhVSoJRu3cqnMAn99TVKCIrxsK+T2JK5RRqQ5Z//nFGrcWClo/ZNxgP0tADOerARGmzWW0qKtSeWdAMVVfxOcQFxgh1DnVbulhnaa5464YYCVhJ2paBLYYCHZcV8ABhhCJSaZw6E23+ys/PpNdtBtu5xA/pqNGeCAvth3GtJu43VcClbX2+w6bAJYVum3lrEDzWfverKE4yUC2DHUJQZajxPtFIe9fswV61I/fCw8fy8Gcmn6LG5yb3u+Cae+XpSXLFtL+MekAk+d8pLy0tIOg+oUUh49pqZX4PomNGwogLLWgTlGcnqh+4nZfCKjCFKUmhYUqxRWBFE8+195EAPyqEOY1pCeDF8urLJZvHhG3mL1cRiU13muKRrwywqoJPBS3i6NI/IRdYd4KRnFQWYNa8224WOq57L6gBrDpWYfAw8Pd9K3Z1k3SuDvf9tNS5eI1cUUTkXVGBfIa+45cSx5LHzRB6+cULRmKuMN0YMNRoQJJdz9Gz
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: staging-postgres-password
      namespace: staging-bite

