apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: apple-appsharedsecret
  namespace: bite
spec:
  encryptedData:
    appsharedsecret: AgCRuL9bpIADGs9fQw3mnNQp9v+tfbVaOMiOYgvk9hFj/pmM2cI48ypUfRpC/NXbHbGSUvOAfmPPSN4NQrffEmoV/jhPgG179NEeRW+5/p3cqinsvld5uD9d8ByuixbP4JOadHhRjCEz2TJWXL/QBnZ1WcoFQ6rRslUWbmuxKTapBfI2t5KCbvGQkq8P69tmX1IzqL7Qg+yzqMvJEyT7j6KqZ2zWsshumR/Esqxd9FBlMAIA78qh5e01uDWCNc4CKyIpGB+0leybYkvULJP/jw5lI036l/lqpHrJCEvXQ8TgI17B02gaDoewwpGLcYMmNsQUU7t4m92aG1pY+hSUvbDR/89JXa4eFEOtfut7sxqO+iC56BYtAEx6oMyndaRmmzNpayjX+4wNJIaQhQf1TbG/5GpYif/9Sc1gnj7cDZNZTPAAFo97DZL2w6D7oNElleHg99NcA7aRw1W6TxvwmRZcS/VrlMxwui/cNmEwRZ0Swf5JEMiSSqOOzYpTK9oLSKtH5Lzfj24/wBcasYpxu5ldbuwj1JJY5111ozY37gLmgeSqNPObvWrfWcrSm0Hn2mxfbOyqDhZOaVpsKui+6N2zywmtHxpkLO+peqbNqM+MPSA+ucK5oeVdzxd7U1V5+Yml//LsLJSQhkucFDuhA/pN0wsdE7Wf1az+5IkygczCN8W5pAsgU2MOlg5hlfvRHBSyqFhU88BtaA3/RnBN2QJuVUrJr54YNY63jU/sDAroOF4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: apple-appsharedsecret
      namespace: bite
    type: Opaque
