apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-access
  namespace: bite
spec:
  encryptedData:
    access-key-id: AgB/TAiGtPKm1JBVhwfRPzQOthokKbZEkHb9WE7Kmy01L+Sh/bbO6YBQ+YI3GMt4XU6i9GLLhrb9NJPB1tnJVNGbS06NJZ6VL52PLO0SM84Ge2xQ99ni9mWJTd2Vo/JL6ploG9PKBdv+WTqaC9B1S6EWPc4Y1bC7rm933h510l+PkZDlhAdK9BV3wYXZfBMaYAh807u0Z66siyICfxTU1qSZo6LhesUXfgN4krmnq61TXK5zVFFU5oml3JLR4VS/XMryRAtMK0jYqaAH2fFUYUkg+RgoDcUYbzzw8oUAvhumxdMDWT4z4T6oxT/j+UeRAR2WQ6Ul1LyrqYac8ErHxzQSGbAeHbIqXx6spmsuFMRsGVkFzdaYYtxP7q9t1WwP536/QdkhsaMixcDBuodnqZWVjuljGLhnJPVKJanced51/wO8fGF7XLQUwVoKE0b3ssDcNVtjHTLiPHBVAi+LTAJsCq77fpZi2NGaAMI1DD7JCdcPxSMghUuelgxU2N5quRm9Os9a6IiPORw8LfG4c5MfRHUNEGhCYid01Q7mShw2yaMYGSjRt9awk9WXOWiDNf2LtRckYjWGsjuNANJh4nFp2knl1ZsjrcY2n63S8ca6AYJJvh/BcC7Q2sw+4cnugYW/rGT8DmLW5i4N5ugPx4oDG2SYyJFY1hhjmLwYMcMfMzZkobM8OLy1n3nlfOSi7Xd70AXLKb2QXuWvZBzibmij+Nks+Q==
    secret-access-key: AgBdsyx+f0BMhp2JsbOSv9+O26WnYOKenhWQE8AgXNnsWYMDQqyUqqOZAvDVtHx8hqEu1jMIadQHcRCZ1RFECo0N+YemdNokpftOA3TIAh8SA7q/5RyKNZrVTqayDxOaf9gjYJs8NPzwurmFPswFlAQGuTPGe8oaSA7pL7ThDyHfsPot6A2KXAaAygvKTQvQIGQ6vrJSUMUB8BsQwS20u09cF4NkC4olsKh1sZXfqRSvadB6y/rFC5d7cp552jxUkCRW/Khxo58hEJCync00GDJCsHVus6He/T2B7js281y8sw4jYJ7HMviJStITMrHOEQvR6CfxgoejZ+Z1UWragw+aYzDVcr2kCx6vZjKVp6eApp8Te+chN3SZxBf3q+WNbcOUxIIWPkLHO+MM88IWOV5V4cIvY0Aev7trNDdLASJ5OhB6ubfy02Je7lhTVYvliQWx0E1dK0EOBbc/YsVz69iuNSLjooJxsAL8kGRLnGmNaPGIqSqIETq0sg0kwy/2Vh0uDnAWavVdCVB4JIoDZidJvOUGUYtTNstGeAWBEu0z3yA4V2gxPxO7lTKXmMtZ1CQCR5hATD0rbcXDB6pLWdc68tOhJwaVMjUEzJUhFrv9YNziKbYmVdAVohM1n0srxD71oExjSKaSzB2raySuaJDftVuKwvAiT49iKWoTfahA77yTFMYydx3671czl3AdbEC0GxR12QDIZYTWHb95Bsb8i/hspqYfYU09l3mLOIZiepp/Kk1HpyeJ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: aws-access
      namespace: bite

