apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-access
  namespace: staging-bite
spec:
  encryptedData:
    access-key-id: AgAUTfrx++kw1MGXZjTCZWfOoH+b0azhaewtx7HEaZVKLspSP4ZPI3CDRHWVyzjwIQy+v/Ru9MFkMVUmcMtSCklqOfFKpaGZ6Pr44oYQ8XOjwyQ/NtlD90le/hiu9sI4eiI1QCkyG2Tl+XIqpZnqsNsRfIwgnSEy5VEjsF3mYIMl6qzjpS3ZCjXaenga9WTxPIzzvf1MnPF5OU71NlFKSxw/SCtnYeYwi4mdUlET3JCOLLagjW3kV974y/nIELDIBWxo5SEELZXpD+jnLpHnET0dQwub5e5tVYan8XYmQOYIVrgiThKaYyPblRVeQbg+iM3rCwX6Y2JiJq3tsl+MqoAA9Bx1eTziQ65uKdBnQQvmRVtFOeDmlC5mHrg/iGPZedGeRSmv73N0Kbc607p4sJlRLQC2FjIiY4ZvST8ycrApAsyXyDWYAIIVlaCCgu5lkwPdW+gI3bkx/+5ubJPhUzgjf286pL354P5nY8GbWeY4RYe2dQu8jflMg3zwoTPjsoiSOqLxrpAe33hy6smEC81xA9st8NxjhK/Ikg7E+hGqDgfah5a6VldjRU1A1MUSLj+zkYtxqnrjmZ+/OqwLk8JJJ3LffjAW26BKIm4TRxjvOw9EFAjykETTBQ93fjKpvZp9cxyWQj2UjDiwfZ041DwLGVtFiRJ4phWQQcaYwBaUIqplHP+uCUJa3ZAR7KEdaKbP7mspiKOhfs64QFjo6b7+wzigNA==
    secret-access-key: AgAmQTQPAjy48FMpgW7TipHGejCsGdnINlnaCKLmh+04OsUzyQRj9FNlv4IKfiAFvZFHz1muIFewRgHbhp27W657GarzDZ33tcaFC492Mym27aZdfBOJk/Rur3ZA0CsPqsJXF8ZEiFC2WXyRoR7dVF8AKTlRwrWY8q1Fn8orm99iqTgCzr1RNBnoK6ku48mZRw0mUlbL+mm6cJEyPPQ6nn1VbOHUygG8/Yk+BOXzWVzqfV96HSx+9FtvOy53AH3RBAV1Ar4WizAXYAdtO0UHU7Ry+lGs6MI6tv0RsNrOFPRbS6BvfofoM9/wd/hfcsltSUlu4+quzsYycl4SFaIYXly5VpoX9pfQERUZIwukR096WwbUtUdbvhJMGDIrbUvufhnjcuXz9TOsonLPyXtKuRgzj2PvugDBAAaX2xA55OcJryV+UKYlurp5TV5LYlNixH4BabcYAzaTVZG6m84bF/Cyo0LtfdVN0eF1R2TlaQTz7obMTyFIcg1QMqhc4+wybVnN7ra7ry44L+gXDFCIqYVPZN7L+Dk43BJzdT08VqTdE4qrI6rlgzMwjgoTeMJXec60e6JbNxOwjIrOOhsiyjdeHNAHFONysKe7kJWuSU7dA6iXb8m6NqlcKJ3H5iAuPb7sd/jOUxjfhM1A6QvDlaPTQY60Sz73B6uYR1R4hJ+H4DK9q4pr+rFLp+dqr8zD8JJGv15oJ3L+Fxhb+5XynOaDi0pZSc4bsRqVS24M5khmUJmSoLGyBxLS
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: aws-access
      namespace: staging-bite

