apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-access
  namespace: bite
spec:
  encryptedData:
    access-key-id: AgAUowCjUGUedXcJd7o1HWPc2pmec/31PpkWZPIck0IHj5c/sydz8Blc4fa0G48afFJPv6hai9A0yjGZX16cVrKCAZnwywPKgnJjDDSGPVW3pV11nKB/sJbTb3VqSnGFUfDKAN1dTf04PJ74DSZKo6vVZ5XCUDt2ooIG7NHNMMeYUFuY9VfXX6p76wRb0BHx7lK/hvIq+v/AZepWYfKfCQRvobVGpYHsFRb/yqr8b/9o7z1qQaB8piFARZgEW4QR2rsZ1ErnFSUYaA6R7zdiHEVNBArH16WJUC6124+GQEiPzmgHTIL3CukBJDQqA+D0VMtgUsGkrAz9IlVmopYt/KoGUeiEFB31/j4Ug1f0PjO8PlNJrmoJrJPJtxp7q+97JXi8lZQc1TlT0MKF5n9e17+qePgkiWgFPNuh3Lsp1w8tNj1EaVwFhNcngwuMIIBfZstw9lQKSQ1TYcYvLonqpFzvQWFWtuBQkK5q9r3pW278CIsDF2eyy8HuZFzrCchRxSo+p9FbNg99EtYw6ptJGigYR48MmuPRE3wKuPCLDvltF3p0sYgT0IZjyBQ4di9v/lUbaB1gfoWOk6c/JahLTznkaqCvzccvrwtTVb01Ntlr+xPAGxJGX00JEgO+C3IrkpOsMlcRt/xsfgvANa4tQo/dbtl6DRsoVVd2q7RaWzRUKipYzQfEiq34O/fa6a2x/8gb1Z2DnxJhPrmGnRMW1OxuCZtRoA==
    secret-access-key: AgCSrADqjhrHyQel3AWQbtNC5bCv/mlWaEAoKV0tGe8sYJX46djO9nhaKxQYUZAYfjR17DNxXDGfPeFAR8DxVnvI8FHvBAW0p8jYOVK3dy0VD3aiwW4N0HFomGQVKbJ8slu/jzjIuradJR3j4NbbFuBgIp2Sfa562GK2/PIBqlUyouforHxVDZ6jU0oxCHhfQrJY1B7fLJwgtndRLbhLXCK+O91O5qBoJgGUJQWQvkJJifl46MXwLyuq6JalaFtTPDdHc6ArOqOY/gTRr0eW+doGBN32FWc9eR42wbmo2wuSJiCkbNk+J7cYyVLvvyv/5hPhtAPdVdfaQge1kdpE0Nrhry7lJSXO3OdsfUicWIwPLZ8bzt9wEVPTKcFCuWTj0beEoHTzessGS2WMTM6rxpueoSklS/iDKY/84O2sgrvWrNvDsC4tqEVZTTmqkwbXTE7JM9F5Wfis3Sq/fbIirGLqJN/u9IjfVlTPboUUHYo7OBRmRClgX19sq3SanBBgXSVlsoKXwmPgjvGgTIuh6GOJUHTD1EicbRfCghEFxmvAlKqDh4OfksYKrAcYgkFNCu5YgBPg/8LctFrx6UZ49SYL27PjGb18yxtVDzyA5vHfMlkZSVzi1vEeMg9NEXdVZQP8MqQ/KYsqmGg+RuDd1nVISSn0pjwQF3lzHQtGfoLfyoyCs86pmKKVcZJKrIVoxxzw4BVh2FXU12sGIrSrcoC2HcgTaG4VEWx25E/+vnoFjouCT9TA5GKD
  template:
    metadata:
      creationTimestamp: null
      name: aws-access
      namespace: bite

