apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bite
resources:
  - postgresql-password-sealed.yaml
  - sendinblue-secret-sealed.yaml
  - aws-access-sealed.yaml
  - google-serviceaccountjson.yaml
  - google-firebaseserviceaccountjson.yaml
  - apple-appsharedsecret.yaml
