apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-password
  namespace: bite
spec:
  encryptedData:
    postgresql-password: AgB/w8Je/sTOd1UvGXwtCTOiwPJfn6gfN024O2faE9kGhWYxou29M+fKtbgq4aRnfiC8VAe64goW1TNJVQUZ5Uq1PNXIeYbo7nFm11gioPsQ23ZYjCJseR7dY/O6iD4KfCgaJkIYiHPzKAS5iC6hCrWcWrOaENSaSkackism9M4fiOz9Xxt9onye9O+MRiffFpU9+/pWEFoYudyikor3p2mYK0J2lmJWGhWmgo3+jptcezT7VF6/+Eo7eN4b4dLyAKkQE0/Frv8IkuucQpG1hxIuxP6YufEx1DAowccecXnNHspXdXVCrUVUrZbVAf8kjoA+kFGKiUOfxIwf8oMU140YgERGa2A+GLIrmrv6gKRJMZ2RK4ylziBAcJwK2fsZWYHjNFldJAj1fvEHshAfnnVDXcfEuQL4QdPN7WNyvNAFn7QLqtJhbdoLSb02woqxng4a0m97dXRiQQIA36FlINxvOCM2NPbg7dHTLujjfnHJAEgFJb4tplmtL4S9FB3+/H6zCg8/9Ap1gAkAseYH3RGF7V9G2TzG9LvDJfuIeiJBeVv8mW3uByCL2PsScqJRyId+MHhOS/xuqwZRsBJmkKyE5Ccq7z6y1ylZlsdFvlCkUf3BF3Vs9TxRGmT1hwBWIKZeaunWVT6xV1bXVKubjII3TsPLZ3jgF+8jBIWWzZ/Yq5NNI1sD4hnEAuYksdtkecAnfIb47HoFPY4P3310Tviu0aERAjQS
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-password
      namespace: bite
