apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sendinblue-secret
  namespace: bite
spec:
  encryptedData:
    sendinbluekey: AgBh9f0Fg6tYAJ0BJHrQxn372bB/Rm9HgtIm5eWllk9pBaQq4ANRtgL4YcjmZqbNCi51bReUpUfBShRXcYKi3/djAnuWdFl+RJrWwWIa6xqDni+UPOs2xfv8f9OLdR7H3RUnAtNOpswUba1j7qeWAISLnjqBFyMSlBOZtp9Cli2X2imJHdl8EHQUsOVkadOIANc0wFTFCLZtDoiMw205HrzvZ3dcSLyboWdl7EMABFrdPk04gvZ11jf9tJKt76uvvncejLn5RWmiF/CGaAr4DyQqnLwmUe7UoAH2nQemnyngWWqBsk7mimkhJhWGn+UueFqKPe6vxrKTqw5kRTMONv5xWl4NLsDt7yi4IsuayBlqOXB/qM2B3TFaD28L6jIn+3lpKkGEiwmXHbiSDA7TnluwmYiy7ykp7vSbaMLf5/BAI4177DzvTYYeDf3nKfPgrggz13nrP2mkjjV1/TpecsRwKj8EP8eJSDUVw/pFA955OIRw1O2n6oaAzl3VK0aQgMlv825xD0b1LfPCn9iCijksC7r4vG3zse5aTLo2equx5wYPSVEDx2KXc9lNkjxLivk0K59l81rRsi35FACz7/JvwaMh5S7Sblx9n4n+aq3KUQt35kCb+JNneFE8VHC+48rRj44c6XD0M6GxbhDohyI96ZDFfXgiznmNIh5xayIeaaxNehGv4TODbCbuz3K5TRkZnXr9lqF1m6Hbu6OGnK+ygPz7btG5WiK2ctnLO+ki51raLV7HRWBUEOTq08ML1ZxtwDHHmxA8jhOQU4B7/Hggj03vXPjN6DWr8mGzYWJrCcPNG05+cZwN0Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sendinblue-secret
      namespace: bite

