apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-address
  namespace: flux-system
spec:
  encryptedData:
    address: AgAkSNtc73l04kEKZSyfciAJllWmWAtPJS/9ZH5HFQa5zSb0yS9eGT4/R7+DtIi1ic9QnxvdgOc90khYpx6adepm9Spb0u8MhJVKSN+vyqpUJGljU9nK68Fx7/C2fpc0Egle7KLbVVP3VZE8uZ3UH1ia6NZw3moz+NCr575uyWByaJlkoVcVM0t9vohiXjLXVGnHvooGUzsKIJCmloBcFnodhdbcc7eoRhO/pgPF3KPxaMy9bv6fG0NSMWs+yxkIQpdNjdu+ZnM+O+r0mZXFfMkEVDdr2GuXbKZth6XGybfOMibX8IQruOKO/DbVzfJcNHcVOzgDTTt0Bfa4zXCslP/DDKksXBoDGLS+Gie3CsRV7HbHm1pAmfevJ7ojyHIn6pcB9D+/qSw2sGgWKui0hI2dlLGhhg1VQ/z2BU00PZWbthyoQP5mBQcluNIwXjnjB7zFKJ2YTRIVWAf3/nh0Ztmak0fwaL6+QWHDynpHFE4g8eudbWnfl0W35eZYrNdXyd41yge+ex2unIaMcpbVWXK9FtuSfvUUf58LyH+WnLVF4l3Znxi7qezCDCmaLv1W0aP2VAieq5I9DuUrU98ARMwJu+f6IjLBVvXLjEH3jw/RboHq/jsGHxD0bWe85oLuRvKpqv9ev70+zeJdqZTF1pw1YNnSxgvty8vfgTVby2dJo9SDVuLDM4yHr5oM1C5Tw/qZdFXtyVo5m+240IM+8Y/JSK/sveitj2J8Jb0jLGRksBxDhjDnSIWrj/rRPZf2puka8vIJaZiyNcuVwkX5ykChZg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: webhook-address
      namespace: flux-system

