apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-address
  namespace: flux-system
spec:
  encryptedData:
    address: AgAiKw2IsCMMD+55iP/lQjkwNXKVBciQ5Z4mBPRnWhZtOq7X7BsqBAWWrBv4EsdwOqpH2Uwg63+tR2utB7imeTM6er1FtjZJrhh32LZXXc3HvDEatnvKJhwVrZcHIRsCCirw8tG8XjXH0PbtdFVuGDdD9CCJ8y+UJzv32iKrF+ZiMKFtAHOR7AF+03bg2gRvZgQQ5wYI/+q5JpnUS/QY4Aop9j0eC6T5xTYWnWkrXBJBi5dDpQ6MqpomNUgkC/8ZT4YhhkDQogjCHjEzBWsQmRPBTbOxByqX8rLtiP43CigNKCfDd22lVaJcI7ZM8NZhscy+cCX4jbjhDaOxaVZfn8QH7f8n2lA2cjrtwzpJtrp0+opJaB11fzQU/TxjQvYQgCOpRbw5tsbhcPa0wCQbPxqJOVW3iW80zpK9GdtQj9K84WXBzQqqY20WsMaJRybvqcbwYoypTuab8bUg+TUOtPDnmR7yUMZtqEx+Vtpw5kHsVpcX/K3XQf0FGoWAZjmr8GbSD4wXA6xk9COTJ4v5DRViSbL12YdmzHqHOANbCOmbEZgCTntZGNHxX+872f41vNGfbS8HQgVV3zWwKqgcDHqIMH4pw7N/tdYwBnSFwrIKen9e+5/Ot5DJTK0Otd4PklwgqieqQLdtNRSKIQ2gLxP1viyem+BTTQ4WUHz8USMzhrE4qoOsofKRoCwvDmwgvRpG872nHJKj6ytETEjDNVPFiAT4vZuYcPC9Njz93leKJ+L7px970opWF9FTqVyRilaHnUqZBw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: webhook-address
      namespace: flux-system

