apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-address
  namespace: flux-system
spec:
  encryptedData:
    address: AgBT8ESTXyEwvkVoQ894EFaQfzAupdSZekYz4hHwuBID8VVJ9Kgu4QpRUA8gLY4Rx6HABK7z0McmXaHCPY9lPf4hwGnXJJpwcB4OejY26XL1DEYWENg/bqqZVNAhQFg5mzNj2BexvOxMzGzKU/qC8vPOMsTivXboQiGSqu1Y3KiI4n30MI3MJkGlRRbQkTwu9vM4lGeWjLokDmVnB+Iou8KUwAbu/6CSYjoqROsfKZlZEkyWSUPoT3T1Y/7HzVgQtAPg9HwbFgD3LnZM1dXtXz8OC8RC7MHun6p8FLT12jrz9hN7ptQfPMDlLmTbqzUe4aqkom9SVfVyFMvGcw7h7rjDujwD07bf9JJe/wdYXaPLDZxGmCmcFbKP9HSYIGyOK99xSu5TMv6icv81xt/pfIladVedC3mDgBTERyBvQ8lfE96Id+zO4hFqbO4ZrWkVurrQsRvY3vZEbhgkp55G/T/O+MCoJXs4XAimNucx01AtJPb7j9XcVPu4Xrru6x4CGF8ksOojaGvENWVTMaYp3O7EVdnHYRU/Fo7BNeGTalkXv38a5PwDI8aVSKG9EHP6e30Pmz8yUjI2tFaBHPtMFVgqzboabwbyI1ueS0JhbtIB6O39CA64sNqDVVlpgEA8nqSe6HF2ftuPia7hguP8rCnYUE0bZJ/EA0jfMe86YOsXlIprb7LOwN8SMRzJT4NAoG3iPECx/lhwKAktd7C92F4UFW3omZ9voctYS1Ma0ljyO/c=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: webhook-address
      namespace: flux-system

