# apiVersion: v1
# kind: Service
# metadata:
#   name: traefik
#   namespace: homelab
# spec:
#   type: ExternalName
#   externalName: 192.168.1.2
#   ports:
#     - port: 9000
#       protocol: TCP
#       targetPort: 9000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: traefik
  namespace: kube-system
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls.certresolver: acmecertresolver
spec:
  rules:
    - host: traefik.martijnj.nl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: traefik-dashboard
                port:
                  number: 9000
# ---
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: traefik
#   namespace: homelab
#   annotations:
#     spec.ingressClassName: traefik
# spec:
#   rules:
#     - host: traefik.home
#       http:
#         paths:
#           - path: /
#             pathtype: prefix
#             backend:
#               service:
#                 name: traefik-dashboard
#                 port:
#                   number: 9000
#     - host: traefik.martijnj.nl
#       http:
#         paths:
#           - path: /
#             pathtype: prefix
#             backend:
#               service:
#                 name: traefik-dashboard
#                 port:
#                   number: 9000
