apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webhook-proxy
  annotations:
    # ingress.kubernetes.io/protocol: h2c
    kubernetes.io/ingress.class: traefik
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  rules:
    - host: webhook-proxy.martijnj.nl
      http:
        paths:
          - backend:
              service:
                name: webhook-proxy
                port:
                  number: 80
            path: /
            pathType: ImplementationSpecific
  tls:
    - hosts:
        - webhook-proxy.martijnj.nl
      secretName: webhook-proxy-martijnj-nl-tls
