apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: telegram-access
  namespace: homelab
spec:
  encryptedData:
    chat-id: AgBuPHnbPWHxOIrzY+ZKJJVoWfGaYxpx/HxgdryWAgxR+GJ2jB8v0YucAstNdbEgUmD6iCeg7UxV7Obl6NOjYpbROBkMeeGKTr8XYcaV9B1lVUKNQBZAmrnvdm7pnPLQ6miiE58PxGfhub3l/XIPcJTaT+apPltOddQ/aj5L7P41FZaBB6Y/xW3M075Tmj2o0ZfrmeYV+jSXdxIy6KoqnOQLHEg1DuWLVUWqcQKvG0vu1NjWBI/fiQ3vmSSOniOevw0KZJwvqez6iXraTS6iFvyg2BrIl1IZqSnynaMB28u1wsy3UzCR/sVFgHcC8JodpyNiFja8Kcqw3MEpKy7pZEe2aDPiQ6Obtyvs8CI2M81V6KHo3uusypBsPpb9XbyOJWCm81NojMnkxAA+Y/9cmTyimc4bsdWpmBwnbaP3p7mfG48hoXzcuQN7lgu9aC7tpT5OQuQAFczeBvjQ9w6IIezCr1HhjRm2S1jgMQHQDG2b5QfBdYdXL3V4fxXJ8LSOqU3phjKaKOs6YV3TsUSsyaier0olIF1NmgTLDraWdiD2liGDo/AgL5glP886qeMSh974WyaXiMu6PE5VY1Z26QYeW1+SdI0uvocLRiYjjo/CRxBhRJLhGeGqtKPMMjwqgebCHQxtuZZ9EajoyARZeUg+WGkYUcNxwSW9cBtb14xWHPRM5sKpjPqSjpA26/YELEAyOyZq4SCEDAY=
    token: AgAlzUN32mT7fHpAppB/z/vGZ2XyxU73TpybS+jnUKg2x9GcNhRBGvmrlgZxLuMjl45rPLV3eKtJJ6FKHOpI2ux9m3C4dyTbbARZq3cRNi1YRI7WIJaqYtvrB4h9nZH7ESb9Lf3kZ/psbOvHjOFHXHvTnybcLDJR/Op49dayuUIMf12JrP/CxJY5nmGZouS/LMEsqWyZKzoRYTySGxCiGx8Bn6jJqeOJpLmjOLqLdUS0vilG2VZT7CxiYNmeXvdhrIh5yPq6AKPQWR0BiWhBhHTKFI3CYxrof7rMGn4tyouJw6h98lgbweME713BBJhrN6kcuxw8S0g8/BJorM389jlHkLbvrPqEky/1SPOggIjh2aQ7/cV6WfxeunXQbeEEbZ9UONos53gqmzQxTDOrOqTc+DUVHTx4wC+uMftMnP0dACo4N6upv4LaX74cLk7VX1ibEj0bkZ8pGHx+qj/7+MkDpz9dhiIyySBLpVWRVjeWdT0wz1iyXI26gUNl+daCH7p7iqRaOuqU5cQ4lun/+kYQEs5zzBNwbEX6WlV1QiWImig5n3RYfhNEFOVclPgtvnxB7ngU8Tj8M2Hajl3HCL4m6UX+2grlRrxvBrzVEj6lrRYeTr4cQUMZ0PMERLGVDELd+2PsIIwOCG9TA4YWmYW4Q8EzQIfWSwwUwBgLkKSNMr71waLK6nd2UOZlABfn+Sf9vwOPaFWhFsEtSCgW+V13lbXfxduSdxAuTXNsYmlFp6A3jVfsWQTtnRmJltmX
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: telegram-access
      namespace: homelab
