apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - ghcr-secret.yaml
    - pihole-webpassword-secret.yaml
    - postgresql-password.yaml
    - sendinblue-secret.yaml
    - staging-postgresql-password.yaml
    - staging-sendinblue-secret.yaml
