apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: staging-postgres-password
  namespace: staging-bite
spec:
  encryptedData:
    postgresql-password: AgCqQfgRxNTt5z23FN0BrEs4tKsnBXpre4yog7tRsTpU7Ne/u9j8F/makkOEfBgBlWpDpB56y9wYZvlWzAJIaSqWaGP4CcfDPPjyLBBU/rd2Y14r3gxdg0whjtpMbutimwUNX6hcyAYVoJffFrVNMs0PAaKlmz72OObgxwf7AfZ3/PeiUq7ChtsO2/qLbCuN9wsYknbyyI1D4IZC+aKSwr4ynLvhSIWBa3yZv5ZpTsHSa7aL9EoKLAIvqsEWqgOAcjg/Q9oqO41iKvTqjZdgeMj0PqSmzk+RvZcl3+Kg6BNddgoAkxEr/2BAfcKMTOMdAwT4Bxd4M1c9ak4iCVBwAtj8rLyfAGS60REp1xsTNBRbiJZrbHoeytiL5E5Tczncwd1Vv2W+PdI7BeK58FxzVdu206aH3GbjuGmhJyJMrlGiSwMo6exqTceXuN9MEfTtby7ybWLCZUk3o+BCwvR7YAL/72zRgCaeq+HmrwTtbj6+pC/0EuSTG7PXIk+sV//rwAtvejbBjUyzwBE7Wg3fFwJWYxiiMg1o8GJiXKgAIuGkyOkCLgrG1c6R3YoeUAlLiAkm6DttI0+JKNBHQrD+GIrHz+K3OBepL4g+dEGTg/WYC40Aez3l485tP/gwibiH35MJlFwI66EOl9hcLDKAnlFjQQMG5Q2qBpJABFCyzAVjbz9N3lP/Wm7nX9QIKMc2/AByMNJytNaP5nts8EqWR7FcnRy8IIIi1wSc
    postgresql-postgres-password: AgBo6FTFGwVuB/khG0Xunf0CEcL3Vd1AFUq+Qd2fZgEmOwG6Sc/4J/vsQ3X8v4Xlzjivso9hV7a9IbiNCMF5S+2NoI821WFb70LgFNmc/GOIoUmcdPT64+JQrRmUlx4Myy3zOQn59UH0TxAbIRHnE7kHWjRDFSWYWgCPPbITldFOISC0JOmo6zvE3hoDetDtD6sLahlNKfp2RT68Jw+I8DyAplYvkBPPMEXGgCMWDx2Dj4Z9n/jegUpIBjxcluAxuKTnilSfF+RKU8g/s0TeH84+s4yIJj9eFMimUvLFnbsNLErvpjD1oY4uH8xzz3sr2EtO+vxG1APnIHRzzFHO9R2w998xT+2gzb2SIcN3wk+uV8E2qEbRGWliXHnDTTfX2eo/OCUqWHdGLQNQnqGb/QwbFhY3T28WjsgMJ4YPk6pHO0m46fsmO2e4fb6bCqZ+7fx+XM09gsfLDTxjxqJvfSzpXKssoitfsmuWk4HrYnVS7YjGoAU31pLa/DNas7tgPRk/sNaAc/gW1F1fitm1L3y2sDwyJZxuFZFdOiihgNAVNzhNccnRJcR4neKjKw8lHRnawBsmCpBWClMO8SXjbnIv86rCN6707KMX6KOqVk+piioSsNW56SpSmWV14cB83kBnIZ+sElKRS9CUZnJ+TDOCt+8Pu/ZxipJSVd2LxDr0hF2+2mf7o6m5SgQsI2U5g6Xc3e/tlIm1f4pWYoVuyxu53ZtOjISXevQ5
  template:
    metadata:
      creationTimestamp: null
      name: staging-postgres-password
      namespace: staging-bite

