apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-cred
  namespace: flux-system
spec:
  encryptedData:
    .dockerconfigjson: AgANiIwegZy4yE+pirCtjaQh8F4Ln473HO7CbpDANEh3Ih35zG4EZe3jDrM4FsbGr5FuN0+H92nUZNMKwEUojC4C6zTE0TdAML2PR2yttAdXFu5jXkS6DYhbB+1ujE1XhiYZ83Hjv+5OJWwXzix83M7Q9th1cZMROHTzmPgM1JjUj8cfBU91/MQ83/tqa3RyPZfEyU/EgZhASqgqsqqX7DIGJn0+S2h94T4TE83uvBzyGuv+YX2XfHnECX3HRJsXhk8M7Y7xkuhLE3JY5uHl92xXB8K+LOD1siflAhOvkNnGoIKJ7gnhIFbURvmuJ60mD7fjlw7GKE65dEzV2IUgDQoKbiUZ+F73ou0Mzi3VyZaa1N2r1FduBdtT2fbTTFV52g/Q/vLIMK4q6w0tkt2awfCv9weABuTFOUPla19TwpqD0ixqBR5pTllADBXg1MPeYZEMjPJeXIPJ5Iwl/FreLvcTxelHYUHpos83mnYx/cunDzMO0BEyZsUA8EcUTp/zTguv0ZJuXZOTspGjygTqY7fxwmAgH1lQbtzzI/4mO3Tn064gsZuk9oSQo4jJSkDzgeMSluvEcSgYSUga/78BrQdTDEe57Y4RXNuVuh+kCYWgt7GtRA7Hlb5DgR5OI/GLrDiOZKZBJYvyMiR5fLryk2qZMMtq1o1KoUt4IYqLALTGBkwaOf4cb2Yq4skqzLwT8EFhqWc+oRXTNZTs+ggoz9rfG/a9r7PvVXv5Ga+ZVU8CiUhjaDXiHElIGX2ARdAkRft8Wa+9yfhWoFkIyANWbeq9NBqdtHxnRzAJNWMWzsR8hRny2zkp24XD8tryR9V5xCReiJ7zT0v1DzkyZpHWmqw0bVsEjHrDAYwz2deHcIP1C+dxtt504PvLSGLnDIVTlEEzIp+FVGW7X8VdQr+s2k1VzTbLgHNFpkmnyjzCcajjzRGRognfb2W+AexgQXMVGA==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-cred
      namespace: flux-system
    type: kubernetes.io/dockerconfigjson
