apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-cred
  namespace: flux-system
spec:
  encryptedData:
    .dockerconfigjson: AgBPadfZy+rcH4k9Zpcp3vSkD+ybQikZE6/1O0oY7Q6F3kvt+hVxNfBC+/Vu2V13onGf2hE7qATV0YmppRUGd1XZODr+c8lwUsw0byJfrH6h6DTrD1IVccAR0uXDbZp0IDvEdglRwfjiMfya5SSYsbHfBy4dW5GQTyReQGtFSeRmEr2mcSNybb2BlskxCeeZ+WOnNmkGewh00v7lrrPx73fqsugcTdRRRZ1eaMXQ0LiF1yBFRGHitexURn8QZGdG5wCWRQ3HruOBr79dWyw6aRY3xPiqiIeeLCJbdlE2Ak/rWKrGPhu2qpNlQejjS+gNdbAdEWSFEQVJ3rJXo65qKrkgRiMLcArH5w0jybGgbbFvSylhBYj5leqa2/oRbaClwcBcO8kkFIhoHiTj3aiplrWDyj6AKXzVL0jsDqs80x6HlG3bPzcZjDu2b9i92Qpe3DVqD3H+z6mu+IMwrXAeXx1nOiH2BE9gjd1V3e3IM+UnQNo6URXqmR+UjoKyWvz8HA0W8XEDaCudv9IHRR9PkrOJwM9P6o4hI8uzfT8VSfJdgBlFwAjk96yUpUntyc9qdPOlHiWkc94b2NSVeKOvN0gwLPqNPQiTOIhAlMbcjGxy2xgk5uCsSovNRBqAZ+oSw5H4CEfedxrGyb3MkHlZFc9eW1nIl1CELyB9QcBn6bqoNuqxqPyNUablk0aYulzD6HDIsK5K0CNQPHLCA7hsrQzhNT0mDLYcJ87HvP5zAXWLqYpxxob7DGkRm3klswHM92b704SoUcaRHNKpTlMTLgo/zHayEAVUlKTJv19H0qpV6zv4VGAeWCgjWG4Gd7OdaLklXhO5FGcg74h02czjur1qTsZeBDlGWWRioiuPcreDYUYYPCrOhybskXliRFFrKFTgEvGdYqP9kueHXIJUzbkT+6oDrMzr6XE/xhn/hs2DUuPLYIrSVfV4EqTpTZQO/w==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-cred
      namespace: flux-system
    type: kubernetes.io/dockerconfigjson
